<!-- public/index.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bem-vindo ao Projeto DevOps</title>
</head>
<body>
  <h1>Deploy via GitHub Actions com Terraform</h1>
  <p>Este site estático foi criado automaticamente no S3 como parte do trabalho de pós-graduação.</p>
  <footer>
    <p style="font-size: 12px; color: #666;">&copy; Luiz Fernando - Pós DevOps</p>
  </footer>
</body>
</html>
